<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Collections</title>
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <a href="/" class="header-logo">
                    <img src="./images/icons/logo.svg" alt="">
                </a>
                <div class="header-links"><a href="#" class="header-link">Новинки</a>  <a href="/movie-list.html" class="header-link">Каталог</a>  <a href="#" class="header-link">Подборки</a>  <a href="#" class="header-link">Подписки</a>  <a href="#" class="header-link">Мои фильмы</a> 
                    <a
                    href="#" class="header-link">Дети</a>
                </div>
                <div class="header-actions">
                    <a href="#" class="action-button bell">
                        <img src="./images/icons/bell.svg" alt="">
                    </a>
                    <a href="#" class="action-button search">
                        <img src="./images/icons/search.svg" alt="">
                    </a>
                    <a href="#" class="action-button profile">
                        <img src="./images/malish.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div class="content-wrapper">
        <div class="container">
            <div class="collections-list collections-page">
                <h2 class="collections-list-title">Подборки с этим фильмом</h2>
                <div class="collections-list-inner">
                    <a href="#" class="collection-item">
                        <img src="./images/collections1.jpg" alt="" class="collection-image">
                        <img src="./images/collections1.jpg" alt="" class="collection-image">
                        <img src="./images/collections1.jpg" alt="" class="collection-image">
                    </a>
                    <a href="#" class="collection-item">
                        <img src="./images/collections2.jpg" alt="" class="collection-image">
                        <img src="./images/collections2.jpg" alt="" class="collection-image">
                        <img src="./images/collections2.jpg" alt="" class="collection-image">
                    </a>
                    <a href="#" class="collection-item">
                        <img src="./images/collections3.jpg" alt="" class="collection-image">
                        <img src="./images/collections3.jpg" alt="" class="collection-image">
                        <img src="./images/collections3.jpg" alt="" class="collection-image">
                    </a>
                    <a href="#" class="collection-item">
                        <img src="./images/collections4.jpg" alt="" class="collection-image">
                        <img src="./images/collections4.jpg" alt="" class="collection-image">
                        <img src="./images/collections4.jpg" alt="" class="collection-image">
                    </a>
                    <a href="#" class="collection-item">
                        <img src="./images/collections5.jpg" alt="" class="collection-image">
                        <img src="./images/collections5.jpg" alt="" class="collection-image">
                        <img src="./images/collections5.jpg" alt="" class="collection-image">
                    </a>
                    <a href="#" class="collection-item">
                        <img src="./images/collections6.jpg" alt="" class="collection-image">
                        <img src="./images/collections6.jpg" alt="" class="collection-image">
                        <img src="./images/collections6.jpg" alt="" class="collection-image">
                    </a>
                    <a href="#" class="collection-item">
                        <img src="./images/collections7.jpg" alt="" class="collection-image">
                        <img src="./images/collections7.jpg" alt="" class="collection-image">
                        <img src="./images/collections7.jpg" alt="" class="collection-image">
                    </a>
                    <a href="#" class="collection-item">
                        <img src="./images/collections8.jpg" alt="" class="collection-image">
                        <img src="./images/collections8.jpg" alt="" class="collection-image">
                        <img src="./images/collections8.jpg" alt="" class="collection-image">
                    </a>
                    <a href="#" class="collection-item">
                        <img src="./images/collections1.jpg" alt="" class="collection-image">
                        <img src="./images/collections1.jpg" alt="" class="collection-image">
                        <img src="./images/collections1.jpg" alt="" class="collection-image">
                    </a>
                    <a href="#" class="collection-item">
                        <img src="./images/collections2.jpg" alt="" class="collection-image">
                        <img src="./images/collections2.jpg" alt="" class="collection-image">
                        <img src="./images/collections2.jpg" alt="" class="collection-image">
                    </a>
                    <a href="#" class="collection-item">
                        <img src="./images/collections3.jpg" alt="" class="collection-image">
                        <img src="./images/collections3.jpg" alt="" class="collection-image">
                        <img src="./images/collections3.jpg" alt="" class="collection-image">
                    </a>
                    <a href="#" class="collection-item">
                        <img src="./images/collections4.jpg" alt="" class="collection-image">
                        <img src="./images/collections4.jpg" alt="" class="collection-image">
                        <img src="./images/collections4.jpg" alt="" class="collection-image">
                    </a>
                    <a href="#" class="collection-item">
                        <img src="./images/collections5.jpg" alt="" class="collection-image">
                        <img src="./images/collections5.jpg" alt="" class="collection-image">
                        <img src="./images/collections5.jpg" alt="" class="collection-image">
                    </a>
                    <a href="#" class="collection-item">
                        <img src="./images/collections6.jpg" alt="" class="collection-image">
                        <img src="./images/collections6.jpg" alt="" class="collection-image">
                        <img src="./images/collections6.jpg" alt="" class="collection-image">
                    </a>
                    <a href="#" class="collection-item">
                        <img src="./images/collections7.jpg" alt="" class="collection-image">
                        <img src="./images/collections7.jpg" alt="" class="collection-image">
                        <img src="./images/collections7.jpg" alt="" class="collection-image">
                    </a>
                    <a href="#" class="collection-item">
                        <img src="./images/collections8.jpg" alt="" class="collection-image">
                        <img src="./images/collections8.jpg" alt="" class="collection-image">
                        <img src="./images/collections8.jpg" alt="" class="collection-image">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-inner">
                <div class="footer-top">
                    <a href="/" class="footer-logo">
                        <img src="./images/icons/logo.svg" alt="">
                    </a>
                    <div class="footer-links"><a href="#" class="footer-link">Новинки</a>  <a href="#" class="footer-link">Каталог</a>  <a href="#" class="footer-link">Подборки</a>  <a href="#" class="footer-link">Подписки</a>  <a href="#" class="footer-link">Мои фильмы</a>  <a href="#"
                        class="footer-link">Дети</a>
                    </div>
                    <div class="footer-socials">
                        <a href="#" class="social-item">
                            <img src="./images/icons/facebook.svg" alt="">
                        </a>
                        <a href="#" class="social-item">
                            <img src="./images/icons/twitter.svg" alt="">
                        </a>
                        <a href="#" class="social-item">
                            <img src="./images/icons/telegram.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="footer-copyright"><span>© 2020 Alladdin</span>
                    </div>
                    <div class="footer-actions"><a href="#" class="footer-action">Пользовательское соглашение</a>  <a href="#" class="footer-action">FAQ</a>  <a href="#" class="footer-action">Контакты</a>
                    </div>
                    <div class="footer-apps">
                        <a href="#" class="app-button">
                            <img src="./images/icons/app-store.svg" alt="">
                        </a>
                        <a href="#" class="app-button">
                            <img src="./images/icons/google-play.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/vendor.min.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>