<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/bootstrap.css">
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <div id="body">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img src="img/300x100.png">

                    <h1>СКОРО ОТКРЫТИЕ</h1>
                    <h3>ВПЕРВЫЕ В ТАШКЕНТЕ КВЕСТ В ВИРТУАЛЬНОЙ РЕАЛЬНОСТИ</h3>

                    <h5>Участвуй в акции и получи бесплатный билет на 4 человека</h5>

                    <!-- Trigger the modal with a button -->
                    <button type="button" class="btn join glow-button btn-info btn-lg" data-toggle="modal" data-target="#myModal">УЧАСТВОВАТЬ</button>

                    <!-- Modal -->
                    <div class="modal fade" id="myModal" role="dialog">
                        <div class="modal-dialog">

                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">зарегистрироваться</h4>
                                </div>
                                <div class="modal-body">

                                <div class="form">

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="group">
                                                <input type="text" required>
                                                <span class="highlight"></span>
                                                <span class="bar"></span>
                                                <label>имя</label>
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="group">
                                                <input type="text" required>
                                                <span class="highlight"></span>
                                                <span class="bar"></span>
                                                <label>ФАМИЛИЯ</label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="group">
                                                <input type="text" required>
                                                <span class="highlight"></span>
                                                <span class="bar"></span>
                                                <label>E-MAIL АДРЕС</label>
                                            </div>
                                        </div>


                                        <div class="col-md-6">
                                            <div class="group">
                                                <input type="text" required>
                                                <span class="highlight"></span>
                                                <span class="bar"></span>
                                                <label>НОМЕР ТЕЛЕФОНА</label>
                                            </div>
                                        </div>

                                    </div>


                                </div>

                                </div>
                                <div class="modal-footer">
                                    <div id="button-menu">
                                        <button type="button" class="btn btn-default glow-button-black" id="cancel" data-dismiss="modal">отменить</button>
                                        <button type="button" class="btn btn-default glow-button" id="approve">подтвердить</button>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div id="social">
                        <ul>

                            <li>
                                <a href="#"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i></a>
                            </li>

                            <li>
                                <a href="#"><i class="fa fa-2x fa-facebook" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>
</body>
</html>
